section.virtual-stage {
	flex-grow: 1;
	margin-top: 15px;
	margin-bottom: 32px;
	@media (max-width: 650px) {
		.limit {
			--offset: 16px;
		}
	}
	.grid {
		display: grid;
		grid-template-columns: auto calc(130px + 15%);
		grid-template-rows: auto 1fr;
		grid-gap: 30px;
		grid-row-gap: 24px;
		grid-template-areas:
				"video-block another-blocks"
				"video-info another-blocks";
		@media (max-width: 1150px) {
			grid-template-rows: auto;
			grid-template-columns: 1fr 1fr;
			grid-template-areas:
					"video-block video-block"
					"video-info another-blocks";
		}
		@media (max-width: 800px) {
			grid-template-rows: auto;
			grid-template-columns: auto;
			grid-template-areas:
					"video-block"
					"another-blocks"
					"video-info";
		}
		@media (max-width: 540px) {
			grid-row-gap: 14px;
			grid-template-areas:
					"mobile-video-info"
					"video-block"
					"another-blocks"
					"video-info";
		}
	}
	.video-block {
		grid-area: video-block;
		height: fit-content;
	}
	.video-information {
		grid-area: video-info;
	}
	.mobile-video-information {
		grid-area: mobile-video-info;
		overflow: hidden;
		width: 100%;
		@media (min-width: 541px) {
			display: none;
		}
	}
	.another-blocks {
		grid-area: another-blocks;
		display: flex;
		flex-direction: column;
		justify-content: stretch;
		@media (min-width: 650px) and (max-width: 800px) {
			flex-direction: row;
		}
		>section {
			border-radius: 24px;
			box-shadow: 0 8px 8px 0 rgba(20, 16, 41, 0.24);
			background-color: #26263e;
			padding: 15px 10px;
			width: 100%;
			color: white;
		}
	}

	section.artist-appeal {
		margin: 0;
		margin-bottom: 24px;
		>article {
			width: 100%;
		}
		@media (min-width: 650px) and (max-width: 800px) {
			margin-bottom: 0;
			margin-right: 24px;
		}
		@media (max-width: 540px) {
			margin-bottom: 14px;
		}
	}
	section.chat {
		padding: 0;
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		.chat-wrapper {
			height: 350px;
			flex-grow: 1;
		}
	}
}
